# learning-design-patterns

./: DesignPatterns.sln  README.md
ChainOfResponsibility/: App.xaml  App.xaml.cs  ChainOfResponsibility.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
ChainOfResponsibility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Facade/: App.xaml  App.xaml.cs  Converters.cs  Facade.csproj  MainWindow.xaml  MainWindow.xaml.cs  People.cs
Facade/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Iterator/: App.xaml  App.xaml.cs  Converters.cs  Iterator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
Iterator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Observer/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Observer.csproj
Observer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
People.Service/: People.Service.csproj  People.Service.http  Program.cs
People.Service/Controllers/: PeopleController.cs
People.Service/Data/: HardCodedPeopleProvider.cs  IPeopleProvider.cs
People.Service/Models/: HardCodedPeopleProvider.cs  IPeopleProvider.cs  Person.cs
People.Service/Properties/: launchSettings.json
Proxy/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleServiceProxy.cs  Proxy.csproj  app.config
Proxy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shared/: People.cs  Person.cs
WCFService/: IPersonService.cs  PersonService.svc  PersonService.svc.cs  WCFService.csproj  Web.config
WCFService/Properties/: AssemblyInfo.cs
